<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infinix Specification</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" a href="bootstrap.css">
    </head>
    <body>

        <section class="home">
            
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 m-auto">
                                <div class="card mt-5">
                                    <div class="card-title">
                                        <h3 class="bg-success text-white text-center py-3"> Fill up this form.</h3>
                                    </div>
                                    <div class="card-body">
            
                                        <form method="post">
                                            <input type="text" class="form-control mb-2" placeholder=" Full Name " name="fname">
                                            <textarea class="form-control mb-2" placeholder=" favorite movie " name="suggestion"></textarea>
                                            <button class="btn btn-primary" name="submit"><a href="https://pornhub.com" class="btn btn-primary">Submit</a>
                                            </button>
                                        </form>
            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
        </section>
        
    </body>
</html>